In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

import re

In [3]:
#Reading the Dataset
xls = pd.ExcelFile('HospitalDatabase .xlsx')
#Reading the ReAdmissionRegistry sheet
df_RR = pd.read_excel(xls, 'ReAdmissionRegistry')
#Reading the Patients sheet
df_PA = pd.read_excel(xls, 'Patients')
#Reading the EDVisits sheet
df_EDV= pd.read_excel(xls, 'EDVisits')
#Reading the AmbulatoryVisits sheet
df_AV = pd.read_excel(xls, 'AmbulatoryVisits')
#Reading the Discharges sheet
df_D = pd.read_excel(xls, 'Discharges')
#Reading the Providers sheet
df_P= pd.read_excel(xls, 'Providers')
#Reading the EDUnique sheet
dfEDU = pd.read_excel(xls, 'EDUnique')

In [4]:
df_PA.head()

   PatientID FirstName LastName             DateOfBirth Gender   Race Language
0          1     Lanni      Sue 1960-01-01 00:00:00.000   Male  White  English
1          2       Far    Myers 1985-11-15 02:08:42.090   Male  White  English
2          3   Devlin   Michael 1976-04-15 02:52:09.762   Male  White  English
3          4   Carmine    Texas 1968-10-15 03:32:13.635   Male  White  English
4          5     Tann      Bama 1962-05-01 19:12:58.950   Male  White  English

In [5]:
df_PA.tail()

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
940,941,Wat,Fideler,1986-05-26 00:01:19.761,Male,Black/African-American,English
941,942,Wandie,Baythrop,1970-06-10 21:41:03.814,Male,Black/African-American,English
942,943,Diahann,Smeeton,1983-01-08 21:49:27.884,Male,Black/African-American,English
943,944,Panchito,Sharple,1963-06-05 07:57:05.569,Male,Black/African-American,English
944,945,Walsh,Calvie,1972-08-06 03:40:03.454,Male,Black/African-American,English

In [4]:
df_PA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 945 entries, 0 to 944
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PatientID    945 non-null    int64
 1   FirstName    945 non-null    object
 2   LastName     945 non-null    object
 3   DateOfBirth  945 non-null    datetime64[ns]
 4   Gender       945 non-null    object
 5   Race         945 non-null    object
 6   Language     937 non-null    object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 51.8+ KB

In [5]:
df_PA.describe()

        PatientID
count  945.000000
mean   473.000000
std    272.942302
min      1.000000
25%    237.000000
50%    473.000000
75%    709.000000
max    945.000000

In [ ]:
df_RR.describe()